<Window x:Class="cmdNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cmdNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" 
        Loaded="Window_Loaded" FontSize="16" FontFamily="Arial Narrow">
    
    <Grid>
    <TabControl >
            <TabItem Header="cmd">
    
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0">
                <Button Content="Run" Grid.Column="0"
                 Name="run" Click="run_ClickAsync"  Style="{StaticResource ModernButtonStyle}"/>
                <ComboBox Name="comQuery" SelectedIndex="0" IsEditable="True" 
                          SelectionChanged="comQuery_SelectionChanged"
                        PreviewKeyDown="comQuery_PreviewKeyDown"
          IsTextSearchEnabled="True"  Height="30" Padding="1 2"/>

                <TextBlock x:Name="DescriptionBlock"
                           FlowDirection="RightToLeft"
           Margin="10"
           TextWrapping="Wrap"
           FontSize="12"
           Foreground="DarkSlateGray"/>
                <Button Content="show wifi pass" Grid.Column="0" Name="ShowWifi" Click="ShowWifi_Click"  Style="{StaticResource ModernButtonStyle}"></Button>
                <Button Content="clear" Grid.Column="0"
                 Name="Clear" Click="Clear_Click"   Style="{StaticResource ModernButtonStyle}"/>
            </StackPanel>

            <Grid Grid.Column="1"  >
                <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!-- عنوان -->
                            <RowDefinition Height="Auto"/>
                            <!-- TextBox -->
                            <RowDefinition Height="*"/>
                            <!-- خروجی -->

                        </Grid.RowDefinitions>
                        <TextBlock  Foreground="Black" Text="insert command" Margin="10,5"></TextBlock>
                <TextBox Name="insertQuery" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" 
                      Grid.Row="1"  KeyDown="insertQuery_KeyDown" FontSize="16"  Margin="10,5" />
                        <Border Grid.Row="2"
        BorderBrush="Gray"
        BorderThickness="1" Margin="10,5"
        >
                            <ScrollViewer VerticalScrollBarVisibility="Auto"    >
                                <StackPanel x:Name="outputPanel" Margin="10"/>
                            </ScrollViewer>
                        </Border>
                        
            </Grid>
           
        </Grid>
            </TabItem>


            <TabItem Header="search">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0">
                       

                        <Button Content="Search" Grid.Column="0"
           Name="search"  Style="{StaticResource ModernButtonStyle}" Click="search_Click"/>

                        <TextBlock x:Name="DescriptionSerch"
                     FlowDirection="RightToLeft"
     Margin="10"
     TextWrapping="Wrap"
     FontSize="11"
     Foreground="DarkSlateGray"/>

                        <Button Content="clear" Grid.Column="0"
           Name="ClearSearch"    Style="{StaticResource ModernButtonStyle}"/>
                    </StackPanel>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*" MaxHeight="180"/>

                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Grid  Margin="20 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>
                            <TextBlock Text="insert word for search" Grid.Row="0" ></TextBlock>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal" >
                                    <StackPanel.Resources>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="Margin" Value="0 0 20 0"/>
                                        </Style>


                                    </StackPanel.Resources>


                                    <CheckBox x:Name="CheckDocx" Content=".docx" IsChecked="True" />
                                    <CheckBox x:Name="CheckPdf" Content=".pdf" IsChecked="True" />
                                    <CheckBox x:Name="CheckTxt" Content=".txt" IsChecked="True" />
                                    <CheckBox x:Name="CheckSubDir" Content="sub directory" IsChecked="True" />
                                </StackPanel>
                                
                            </Grid>
                        
                        <TextBox Name="txtInsertKey" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" 
                Grid.Row="2" Height="25"  FontSize="16"  />
                            <Grid Grid.Row="3">
                                <ProgressBar x:Name="ProgressBar" Height="20" Margin="5" Minimum="0" Maximum="100"/>
                                <TextBlock x:Name="ProgressText" Margin="5" />


                            </Grid>
                        </Grid>

                        <ScrollViewer VerticalScrollBarVisibility="Auto"   Grid.Row="1">
                            <StackPanel x:Name="outputPanelSearch" Margin="10"  Focusable="True"
                IsHitTestVisible="True"
/>
                        </ScrollViewer>
                    </Grid>

                </Grid>

            </TabItem>

            <TabItem Header="Password Creator">
          <Grid Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- تنظیم طول رمز -->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,15">
                            <Label Content="طول رمز:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Slider x:Name="LengthSlider" Minimum="4" Maximum="64" Value="16"
                    TickFrequency="1" IsSnapToTickEnabled="True" Width="400"
                    ValueChanged="LengthSlider_ValueChanged"/>
                            <Label x:Name="LengthLabel" Content="12" Width="30" VerticalAlignment="Center"
                   Margin="10,0,0,0" FontWeight="Bold"/>
                        </StackPanel>

                        <!-- انتخاب نوع کاراکترها -->
                        <GroupBox Grid.Row="1" Header="نوع کاراکترها" Margin="0,0,0,15">
                            <StackPanel Margin="10">
                                <CheckBox x:Name="ChkLowerCase" Content="حروف کوچک (a-z)" IsChecked="True" Margin="0,2"/>
                                <CheckBox x:Name="ChkUpperCase" Content="حروف بزرگ (A-Z)" IsChecked="True" Margin="0,2"/>
                                <CheckBox x:Name="ChkDigits" Content="(اعداد (0-9" IsChecked="True" Margin="0,2"/>
                                <CheckBox x:Name="ChkSpecial" Content="نشانه‌های خاص (!@#$...)" IsChecked="False" Margin="0,2"/>
                            </StackPanel>
                        </GroupBox>

                        <!-- نمایش رمز تولید شده -->
                        <Grid Grid.Row="2" Margin="0,0,0,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="رمز " Grid.Row="0" Margin="0,0,0,5"/>
                            <TextBox x:Name="TxtPassword" Grid.Row="1" IsReadOnly="True"
                     TextWrapping="Wrap"  FontSize="20"
                     VerticalScrollBarVisibility="Auto"/>
                        </Grid>

                        <!-- دکمه‌ها -->
                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="BtnGenerate" Content="تولید رمز"  Style="{StaticResource ModernButtonStyle}"
                    Click="BtnGenerate_Click" />
                            <Button x:Name="BtnCopy" Content="کپی"
                    Click="BtnCopy_Click"  Style="{StaticResource ModernButtonStyle}"/>
                        </StackPanel>
                    </Grid>
               





            </TabItem>

            <TabItem Header="Other" >

                <Grid Margin="10">
                    <StackPanel Margin="0,41,0,0">
                        <Button x:Name="CreateUserActiveDriectory" Click="CreateUserActiveDriectory_Click" Content="UserActiveDirectory" Style="{StaticResource ModernButtonStyle}"  ></Button>
                        <Button Name="PasswordRar" Click="PasswordRar_Click" Content="Password rar" Style="{StaticResource ModernButtonStyle}"></Button>
                    </StackPanel>
                   
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
